<header class="header">
	<div class="header__container">
		<div class="header__top">
			<p>One week only—50% off all courses with code 50OFF at checkout</p>
		</div>
		<div class="header__row">
			<div class="header__content">
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="header__items">
					<div class="header__logo logo-header">
						<div class="logo-header__images images-header">
							<div class="images-header__top">
								<div class="logo-header__image image-1"><img src="img/Logo/Logo_img1.png" alt="Icon"></div>
								<div class="logo-header__image image-2"><img src="img/Logo/Logo_img2.png" alt="Icon"></div>
							</div>
							<div class="images-header__bottom">
								<div class="logo-header__image image-3"><img src="img/Logo/Logo_img4.png" alt="Icon"></div>
								<div class="logo-header__image image-4"><img src="img/Logo/Logo_img3.png" alt="Icon"></div>
							</div>
						</div>
						<div class="logo-header__text"><img src="img/Logo/Logo.png" alt="Image"></div>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">Courses</a></li>
							<li><a href="" class="menu__link">Free Workshops</a></li>
							<li><a href="" class="menu__link">Blog</a></li>
							<li><a href="" class="menu__link">About</a></li>
							<li><a href="" class="menu__link">Contact</a></li>
						</ul>
					</nav>
					<div class="header__cart">
						<a href="" class="header__image">
							<img src="img/Cart.png" alt="Image">
						</a>
						<div class="header__icon">
							<a href="#">0</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>